# SJSU_Weather

./: .gitignore  README.md  forecast_cache.json  sjsu_weather_backup.csv
sjsu_weather/: .gitignore  forecast_cache.json  pom.xml  sjsu_weather_backup.csv
sjsu_weather/src/main/java/com/weather/app/: ArchiveClass.java  CacheEntry.java  CacheEntryJson.java  ConfidenceEvaluator.java  CsvWeatherSchema.java  DailySummary.java  DashboardDataProvider.java  ForecastCache.java  ForecastEntry.java  ForecastModel.java  LinearTrendCalculator.java  LocalCsvDataProvider.java  LocalCsvRepository.java  Main.java  PredictionEngine.java  SjsuWeatherFetcher.java  SystemStatus.java  TemperatureAggregator.java  ValueCard.java  WeatherAppComposition.java  WeatherDashboard.java  WeatherData.java  WeatherDataService.java  WeatherMetric.java  WeatherRecord.java  WeatherRepository.java  WeatherSource.java  WeatherTrendChart.java
sjsu_weather/src/test/java/com/weather/app/: ArchiveClassTest.java  CacheEntryTest.java  ForecastCacheTest.java  LocalCsvDataProviderTest.java  LocalCsvRepositoryTest.java  SjsuWeatherFetcherTest.java  WeatherDataServiceTest.java  WeatherRecordTest.java
src/main/java/com/weather/app/: CacheEntryJson.java  ForecastCache.java  ForecastEntry.java  Main.java  WeatherDashboard.java  WeatherData.java  WeatherDataService.java  WeatherTrendChart.java
src/test/java/com/weather/app/: ArchiveClassTest.java
